/* login and signup css start */

.register-main
  display: flex
  justify-content: center
  align-items: center

  .register
    padding: 50px 0px
    width: 40%

.form-errors
  color: #F00000 
  font-size: 12px
  margin-top: 5px 

/* login and signup css end */

/* email-send css start */

.email-container
  display: flex
  justify-content: center
  align-items: center
  height: 100vh

  .email-inner-container
    padding: 50px 0px
    width: 40%

.email-sent-title
  font-size: 28px
  text-transform: uppercase
  text-align: center
  margin-bottom: 20px
  color: #fff

.email-sent-content
  background-color: rgb(78, 64, 185)
  border-radius: 20px
  padding: 30px
  text-align: center

.email-sent-text
  font-size: 16px
  color: #fff
  line-height: 1.6

.email-sent-text strong
  color: #f1481f
  font-weight: bold

.email-sent-text::before
  content: '“'
  font-size: 24px
  margin-right: 5px

.email-sent-text::after
  content: '”'
  font-size: 24px
  margin-left: 5px

.verify-description
  color:#fff

/* email-send css end */




